/** ***************************************************************** Rest Pattern and Parameters
 * ******************************************************
 */

//1) DESTRUCTURING

// SPREAD, because it is on right side of =
const arr2 = [1, 2, ...[3, 4]];

// REST because it is on left side of =
const [e, d, ...others] = [1, 2, 3, 4, 5];
console.log(e, d, others);

const [pizza, , rissoto, ...otherFood] = [
  ...restaurant.mainMenu,
  ...restaurant.starterMenu,
];
console.log(pizza, rissoto, otherFood);

//Objects
const { sat, ...weekdays } = restaurant.openingHours;
console.log(weekdays);

//2) FUNCTIONS

const add = function (...numbers) {
  let sum = 0;
  for (let i = 0; i < numbers.length; i++) sum += numbers[i];
  console.log(sum);
};
add(2, 3);
add(5, 3, 7, 2);
add(8, 2, 5, 3, 2, 1, 4);

const x = [23, 5, 7];
add(...x);

restaurant.orderPizza(`Mushroms`, `onion`, `olives`, `spinach`);

restaurant.orderPizza(`Extra chessee`);
