/**
 * ************************************************************************
 * The spread operator
 * ***********************************************************************************
 */

const arrr = [7, 8, 9];
const newArrr = [1, 2, ...arrr];
console.log(arrr);
console.log(newArrr);

console.log(...newArrr);

const newMenu = [...restaurant.mainMenu, `Gnocci`];
console.log(newMenu);

//Coppy Array
const mainMenuCopy = [...restaurant.mainMenu];

// Join 2 arrays
const menu1 = [...restaurant.starterMenu, ...restaurant.mainMenu];
console.log(menu1);

// Iterables are arrays, strings, maps, sets, NOT objects
const str = `Jonas`;
const letters = [...str, ``, `s.`];
console.log(letters);
console.log(...str);

// console.log(`${...str} Schmedtmenn`) OVO NE FUNKCIONIRA

const ingredients = [
  //prompt(`Let\`s make pasta! Ingredient 1?`),
  //prompt(`Let\`s make pasta! Ingredient 2?`),
  //prompt(`Let\`s make pasta! Ingredient 3?`),
];

console.log(ingredients);

restaurant.orderPasta(...ingredients);

// Objects
const newRestaurant = { foundIn: 1998, ...restaurant, founder: `Guiseppe` };

console.log(newRestaurant);

const restaurantCopy = { ...restaurant };
restaurantCopy.name = `Ristorante Roma`;
